Data product project- Kidney Inflammatory Predictor APPs
========================================================
author: Tim Q. Tran
date: `r date()`
transition: rotate
font-family: 'Helvetica'

======================================================== 
## Kidney Inflammatory predictor 
- This application uses shiny to build a data product that can predict kidney inflammmation through looking at 11 genes or biomarkers from each patient.
- The application enables the user to predict kidney inflammatory disease by using the 11 expression values from 11 genes by quantitative real time PCR (Q-PCR).
- User upload an Input.CSV file containing 11 expression values for each gene.
- The app will calculate the score for each patients from the 11 genes and predict whether patient has inflammation or noninflammation.
-   Criteria for the test are:  
       - geometric mean >= 2.00 give inflammation
       - geometric mean <= 2.00 give noninflammation

===================================================================================

## The Data
```{r, echo=TRUE}
     library(downloader)
         url <- "https://raw.githubusercontent.com/timt99/DataProduct/master/Input.csv"
         filename <- "Input.csv"
         if(!file.exists(filename)) download(url, destfile= filename)
         RQdata <- read.csv("Input.csv")
         head(RQdata, n= 3) 

```
 
=============================================================================
## Function to calculate the geometric mean or score of the 11 genes
```{r, echo=TRUE}     
library(dplyr)
            gm_mean <- function(x)
           { x <- as.numeric(x)
             x <- x[!is.na(x)]
             prod(x)^(1/length(x))
            }
           RQdata$CRMscore <- apply(RQdata[, 2:12], 1, gm_mean)
           newdata2 <- select(RQdata, Sample, CD6:CRMscore)   
          
```          
          
======================================================================================

## The Output

```{r, echo=TRUE}
           
           head(newdata2, n= 4)
```           


====================================================================================

## Guidelines to reproduce locally
- Guidelines to reproduce this project locally on your PC.
- To run locally this App on your computer, you need the input .CSV file, the UI.R and server.R files in the local working directory. 
  - Install the necessary packages to run RStudio's Shiny Server locally. Please  view the well documented requirements in the getting started page:               http://shiny.rstudio.com/articles/shinyapps.html
  - Run the following command in the RStudio in your working directory to run shiny apps: runApp()
  - The shiny app is also deploy in this link https://timtranshiny.shinyapps.io/data/
  - The source code for the project is available on the GitHub via https://github.com/timt99/DataProduct
  
  
=======================================================================================
  


